name: 'Config Notify'
type: module
description: 'Send different notifications based on the status of the configuration.'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: 'Config'
configure: config_notify.settings
dependencies:
  - drupal:config
